# tyut_dormitory_springboot_vue

./: .gitignore  README.md
springboot_vue/demo/springboot/: pom.xml
springboot_vue/demo/springboot/excel/: 学生信息.xls
springboot_vue/demo/springboot/sql/: dormitory（有数据版）.sql
springboot_vue/demo/springboot/sql/文档/: dormitory.md
springboot_vue/demo/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/common/: RedisConfig.java  ScheduleService.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/constant/: FaceConfig.java  FileConfig.java  ScheduleConstant.java  UserRole.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/controller/: AdminController.java  ChatGptController.java  DormRoomController.java  FaceController.java  FileController.java  NFCController.java  NoticeController.java  RepairController.java  StudentController.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/entity/: AdjustRoom.java  Admin.java  DormBuild.java  DormManager.java  DormRoom.java  FaceInfoVo.java  FaceLoginInfoVo.java  Notice.java  Repair.java  Student.java  User.java  UserFaceInfo.java  Visitor.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/listener/: ImportDataListener.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/manager/: AiManager.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/mapper/: UserFaceInfoMapper.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/service/: NoticeService.java  RepairService.java  StudentService.java  UserFaceInfoService.java
springboot_vue/demo/springboot/src/main/java/com/example/springboot/service/impl/: NoticeServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  UserFaceInfoServiceImpl.java
springboot_vue/demo/springboot/src/main/resources/: application.yml
springboot_vue/demo/springboot/src/main/resources/templates/: fail.html  success.html
springboot_vue/demo/springboot/src/test/java/com/example/springboot/: AiTests.java  SpringbootApplicationTests.java
springboot_vue/demo/vue/: package-lock.json  package.json  vue.config.js
springboot_vue/demo/vue/public/: index.html
springboot_vue/demo/vue/src/: App.vue  main.js
springboot_vue/demo/vue/src/assets/css/: Login.css  SelfInfo.css
springboot_vue/demo/vue/src/assets/js/: AdjustRoomInfo.js  ApplyChangeRoom.js  Home.js  Login.js  NoticeInfo.js  RoomInfo.js  StuInfo.js
springboot_vue/demo/vue/src/components/: Aside.vue  ChatAI.vue  Header.vue  home_echarts.vue
springboot_vue/demo/vue/src/layout/: Layout.vue
springboot_vue/demo/vue/src/router/: index.js
springboot_vue/demo/vue/src/utils/: request.js  websocket.js
springboot_vue/demo/vue/src/views/: ApplyChangeRoom.vue  ChatAI.vue  Facelogin.vue  Home.vue  Login.vue  NoticeInfo.vue  SelfInfo.vue  StuInfo.vue
文档/: 2020007679-贺一凡.doc  2020007680-张雨佳.doc  2020007694_刘宇航.doc  2020007696-赵新浩.docx  2020007697-杨帆.doc  学生公寓管理系统.doc
